server {
    listen 80;
    server_name pci-db.org www.pci-db.org;  
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /static/ {
        alias /home/immuno_db_app/web/static/;
    }
}

server {
    listen 443 ssl;
    server_name pci-db.org www.pci-db.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/pci-db.org-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pci-db.org-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        limit_req zone=ip_limit burst=5 nodelay;

        proxy_pass http://web:8000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/immuno_db_app/web/static/;
    }
}